[settings]
multi_line_output=2
combine_as_imports=True

known_third_party=TACOStates,Motor,Temperature,DEVERRORS,PowerSupply,IOCommon,IO,Encoder,TACOClient,Detector,Modbus,RS485Client,jsonrpclib,pyads,lewis,flatbuffers,dataparser

known_core=nicos
known_facility=nicos_*
known_testmod=test

sections=FUTURE,STDLIB,THIRDPARTY,CORE,FIRSTPARTY,FACILITY,TESTMOD,LOCALFOLDER

skip_glob=*/bin/*,*/tools/*,*/setups/*.py,*guiconfig*.py,*/testscripts/*,*_vendor/*,*/nicos_ess/*fbschema/*,*_idl.py
not_skip=__init__.py
